# ShoeShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cenikishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cenikishop/: LoginFormFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: items_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions_screen.xml  fragment_login_form.xml  fragment_splash_screen.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cenikishop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
