<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.cenikishop.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.example.cenikishop.LoginFormFragment"
        android:label="fragment_login_form"
        tools:layout="@layout/fragment_login_form">
        <action
            android:id="@+id/action_loginFormFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>