<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/nav_welcome_screen"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="58dp"
                    android:gravity="center"
                    android:text="@string/txt_link_sign_up"
                    android:textColor="@color/color_blue1"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box_instruction_list_constraint_layout"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="440dp" />

                <TextView
                    android:id="@+id/box_txt_title_instructions_screen"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/txt_title_instructions_screen"
                    android:textColor="@color/color_midnight_express"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0"
                    tools:layout_editor_absoluteY="0" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box_instruction_list_constraint_layout"
                    android:layout_width="300dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box_txt_title_instructions_screen"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="130dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/instructions_item_list"
                        android:layout_width="36dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/items_circle"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        tools:text="5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box_cat_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textColor="@color/color_east_bay"
                            android:textSize="12sp"
                            tools:text="Bugatti" />

                        <TextView
                            android:id="@+id/box_cat_item_desc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/color_east_bay"
                            android:textSize="16sp"
                            tools:text="An artistic approach with superior technical innovations." />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/color_east_bay"
                            android:textSize="12sp"
                            tools:text="Jan 18, 2022" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/color_east_bay"
                            android:textSize="12sp"
                            tools:text="3:00 PM" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>